rm init-play-act2/colectare-resursa-quest-
s800
rm init-play-act2/treasure-lvl2
s800
rm init-play-act2/hospital-lvl2
s800
rm buton-questuri
s1800
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
esc
s800
rm claim-train-trops
s800
rm init-play-act2/baraca-lvl3
s800
rm init-play-act2/gmine-lvl3
s800
rm init-play-act2/academy-lvl3
s800
rm init-play-act2/treasure-lvl3
s800
rm buton-questuri
s1800
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
esc
s800
rm init-play-act2/hospital-lvl3
s800
rm init-play-act2/baraca-lvl4
s800
rm ciocan1
s800
rm buton-sugerare-claim-quest
s800
rm init-play-act2/gmine-lvl4
s800
rm buton-questuri
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm buton-questuri-daily
s400
rm claim-d
s400
rm claim-d
s400
rm claim-d
s400
rm claim-d
s400
rm claim-d-box1
s400
rm buton-questuri-event
s400
rm event-the-trader
s400
rm event-the-trader-claim
s400
rm event-the-trader-claim
esc
s800
rm init-play-act2/zid-lvl4
s800
rm init-play-act2/academy-lvl4
s800

rm init-play-act2/
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/

