rm create-guest
s1800
rm init-play-act2/cutie-albastra
s800
rm schimbare-poza
s800
rm schimbare-nume
s800
rm schimbare-nume-nick
s800
rm setari-joc
s800
rm init-play-act2/cladire-lvl1
s800
rm init-play-act2/cladire-lvl1
s800
rm init-play-act2/research1
s800
rm init-play-act2/cladire-lvl1
s800
rm init-play-act2/cladire-lvl1
s800
rm init-play-act2/cladire-lvl1
s800
rm init-play-act2/castel-lvl2
s800
rm init-play-act2/baraca-lvl2
s800
rm init-play-act2/colectare-vip
s800
rm init-play-act2/train-trops1
s800
rm init-play-act2/join-alianta-existenta
s2200
rm buton-sugerare-claim-quest
s800
rm init-play-act2/cladire-lvl2
s800
rm init-play-act2/cladire-lvl2
s800
rm init-play-act2/cladire-lvl2
s800
rm init-play-act2/cladire-lvl2
s800
rm init-play-act2/research1
s800
rm init-play-act2/cladire-lvl2
s800
rm buton-sugerare-claim-quest
s800
rm buton-sugerare-claim-quest
s800
rm buton-sugerare-claim-quest
s800
rm init-play-act2/use-trops
s800
rm init-play-act2/teleport-land-
s800
rm intrare-castel-
s800
rm buton-questuri
s800
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
rm claim-s
s400
esc
s800
rm init-play-act2/castel-lvl3
s800
rm help
s800
rm init-play-act2/cladire-lvl3
s800
rm init-play-act2/cladire-lvl3
s800
rm init-play-act2/cladire-lvl3
s800
rm buton-sugerare-claim-quest
s800
rm init-play-act2/storage-lvl3
s800
rm init-play-act2/research2
s800
rm init-play-act2/castel-lvl4
s800
rm help
s800
rm init-play-act2/storage-lvl4
s800
rm init-play-act2/turn-lvl4
s800
rm init-play-act2/post-lvl4
s800
rm iesire-castel
s800
rm intrare-castel
s800
rm init-play-act2/deschide-2cutii
s800
rm claim-train-trops
s800
rm train-trops
s800
rm help
s800
rm init-play-act2/colectare-resursa-quest
s800
rm init-play-act2/treasure-lvl2
s800
rm init-play-act2/hospital-lvl2
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/
rm init-play-act2/

