rm iesire-castel
rm buton-coords-x
{castel_x}
rm buton-coords-y
{castel_y}
rm buton-coords-go
rm buton-inventar
rm buton-inventar-tab-4
rm buton-inventar-use
rm buton-teleport-use
rm buton-teleport-ok
~s32
~s21
~s24
~s66
~s34
~s20
~s45
~s35
~s32
~s34
~s44
~s30
~s29
~s45
~s34
~s22
~s33
~s29
~s30
~s42
~s46
~s34
~s24
~s42
~s23
~s34
~s25
~s40
227,435,314,460
~s45
~s34
~s22
~s33
~s29
~s30
~s42
~s46
~s34
~s24
~s42
~s23
~s34
~s25
~s40
esc
~s20
~s45
~s35
~s32
~s34
~s44
~s30
~s29
~s45
~s34
~s22
~s33
~s29
~s30
~s42
~s46
~s34
~s24
~s42
~s23
~s34
~s25
~s40
esc